<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BatteryDatabaseModelStoreContainer" CdmEntityContainer="BatteryDatabaseEntities">
    <EntitySetMapping Name="BatteryTables">
      <EntityTypeMapping TypeName="BatteryDatabaseModel.BatteryTable">
        <MappingFragment StoreEntitySet="BatteryTable">
          <ScalarProperty Name="DateStamp" ColumnName="DateStamp" />
          <ScalarProperty Name="BatteryCurrent" ColumnName="BatteryCurrent" />
          <ScalarProperty Name="BatteryVoltage" ColumnName="BatteryVoltage" />
          <ScalarProperty Name="BatteryPower" ColumnName="BatteryPower" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>